# MediaIsland

./: .gitignore  MediaIsland.csproj  MediaIsland.sln  Plugin.cs  README.md  manifest.yml
.github/workflows/: build.yml
Components/: NowPlayingComponent.xaml  NowPlayingComponent.xaml.cs
Helpers/: IconHelper.cs
MediaIsland/: MediaIsland.csproj  Plugin.cs  README.md  ThirdPartyLicenses.txt  manifest.yml
MediaIsland.Debugger/: MediaIsland.Debugger.csproj  Program.cs
MediaIsland.Tests/: AmllTtmlLyricsProviderTests.cs  InterludeDotsPresenterTests.cs  LyricsCandidateScorerTests.cs  LyricsComponentConfigTests.cs  LyricsDocumentNormalizerTests.cs  LyricsInterludeDetectorTests.cs  LyricsLayoutMetricsTests.cs  LyricsLineSelectorTests.cs  LyricsProviderResponseTests.cs  LyricsSearchServiceTests.cs  LyricsSearchSkipTrackerTests.cs  LyricsSourceSettingsTests.cs  ManagedLyricsPayloadParserTests.cs  MediaIsland.Tests.csproj  MediaSourceDisplayServiceTests.cs  MediaSourceFilterTests.cs  PluginSettingsTests.cs  WordLyricsPresenterTests.cs
MediaIsland.Tests/Lyrics/: AmllTtmlLyricsProviderTests.cs  InterludeDotsPresenterTests.cs  LyricsCandidateScorerTests.cs  LyricsComponentConfigTests.cs  LyricsDisplayTextTests.cs  LyricsDocumentNormalizerTests.cs  LyricsInterludeDetectorTests.cs  LyricsLayoutMetricsTests.cs  LyricsLineSelectorTests.cs  LyricsProviderResponseTests.cs  LyricsSearchServiceTests.cs  LyricsSearchSkipTrackerTests.cs  LyricsSourceSettingsTests.cs  LyricsTransitionDecisionTests.cs  ManagedLyricsPayloadParserTests.cs  WordLyricsPresenterTests.cs
MediaIsland.Tests/Media/: MediaSourceDisplayServiceTests.cs  MediaSourceFilterTests.cs
MediaIsland.Windows/: MediaIsland.Windows.csproj
MediaIsland.Windows/Helpers/: WinRtThumbnailHelper.cs  WindowsMediaController.cs  WindowsShellIconHelper.cs
MediaIsland.Windows/Services/Media/Platform/Windows/: WindowsMediaPlatformProvider.cs  WindowsMediaPlatformProviderRegistration.cs  WindowsMediaSourceInfoProvider.cs  WindowsSmtcMediaSessionProvider.cs
MediaIsland/Assets/: ThirdPartyLicenses.txt
MediaIsland/Components/: InterludeDotsPresenter.cs  LyricsComponent.axaml  LyricsComponent.axaml.cs  LyricsComponent.xaml  LyricsComponent.xaml.cs  LyricsComponentConfig.cs  LyricsComponentSettings.axaml  LyricsComponentSettings.axaml.cs  LyricsComponentSettings.xaml  LyricsComponentSettings.xaml.cs  NowPlayingComponent.axaml  NowPlayingComponent.axaml.cs  NowPlayingComponent.xaml  NowPlayingComponent.xaml.cs  NowPlayingComponentConfig.cs  NowPlayingComponentSettings.axaml  NowPlayingComponentSettings.xaml  NowPlayingComponentSettings.xaml.cs  SimplyNowPlayingComponent.axaml  SimplyNowPlayingComponent.axaml.cs  SimplyNowPlayingComponent.xaml  SimplyNowPlayingComponent.xaml.cs  SimplyNowPlayingComponentConfig.cs  SimplyNowPlayingComponentSettings.axaml  SimplyNowPlayingComponentSettings.axaml.cs  SimplyNowPlayingComponentSettings.xaml  SimplyNowPlayingComponentSettings.xaml.cs  WordLyricsPresenter.cs
MediaIsland/Controls/: InterludeDotsPresenter.cs  WordLyricsPresenter.cs
MediaIsland/Converters/: DoubleToCornerRadiusConverter.cs
MediaIsland/Helpers/: AppInfoHelper.cs  AppInfoHelpers.cs  AppPathFindHelper.cs  CoverThemeColorHelper.cs  IconHelper.cs  IntegrationHelper.cs  LXMusicLyricsHelper.cs  MediaPlayerData.cs  MediaSourceFilter.cs  ThumbnailHelper.cs  WindowsMediaController.cs
MediaIsland/Models/: MediaInfo.cs  PluginSettings.cs  ProgressBarColorMode.cs
MediaIsland/Properties/: AssemblyInfo.cs  launchSettings.json
MediaIsland/Services/: IMediaService.cs  IMediaSessionService.cs  LyricsSearchService.cs  MediaService.cs  MediaSessionService.cs
MediaIsland/Services/Lyrics/: ILyricsProvider.cs  LyricsCandidateScorer.cs  LyricsDisplayText.cs  LyricsDocumentNormalizer.cs  LyricsHttp.cs  LyricsInterludeDetector.cs  LyricsLayoutMetrics.cs  LyricsLineSelector.cs  LyricsPlaybackClock.cs  LyricsSearchService.cs  LyricsTextNormalizer.cs
MediaIsland/Services/Lyrics/Models/: LyricsDisplayPart.cs  LyricsModels.cs
MediaIsland/Services/Lyrics/Native/: TtmlNativeParser.cs
MediaIsland/Services/Lyrics/Parsers/: ManagedLyricsPayloadParser.cs  TtmlLyricsPayloadParser.cs
MediaIsland/Services/Lyrics/Providers/: AmllTtmlLyricsProvider.cs  KugouLyricsProvider.cs  NeteaseLyricsProvider.cs  QqMusicLyricsProvider.cs
MediaIsland/Services/Media/: IMediaService.cs  MediaModels.cs  MediaService.cs
MediaIsland/Services/Media/Platform/: IMediaPlatformProvider.cs  MediaPlatformProviderResolver.cs  NoOpMediaPlatformProvider.cs
MediaIsland/Services/Media/Platform/Windows/: WindowsSmtcMediaSessionProvider.cs
MediaIsland/Services/Media/SourceDisplay/: IMediaSourceDisplayService.cs  MediaSourceDisplayService.cs
MediaIsland/SettingsPages/: GeneralSettingsPage.axaml  GeneralSettingsPage.axaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  IntegrationSettingsPage.xaml  IntegrationSettingsPage.xaml.cs
Tools/: Publish.ps1
native/ttml-ffi/: Cargo.toml
native/ttml-ffi/src/: lib.rs
