<ci:SettingsPageBase x:Class="MediaIsland.SettingsPages.GeneralSettingsPage"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:ci="http://classisland.tech/schemas/xaml/core"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:MediaIsland.SettingsPages"
                     mc:Ignorable="d" 
                     d:DesignHeight="450" d:DesignWidth="800"
                     Title="GeneralSettingsPage"
                     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                     Background="{DynamicResource MaterialDesignPaper}"
                     FontFamily="{StaticResource HarmonyOsSans}"
                     TextElement.FontWeight="Regular"
                     TextElement.FontSize="14"
                     TextOptions.TextFormattingMode="Ideal"
                     TextOptions.TextRenderingMode="Auto">
    <ScrollViewer DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:GeneralSettingsPage}}">
        <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}">
            <ci:InfoCard IconKind="Alert"
                     Title="实验性功能提示"
                     Content="本页面部分功能尚未开发完毕，请谨慎使用。"/>
            <ci:IconText Kind="CogOutline" Text="通用" Margin="0 0 0 8" />
            <md:Card Margin="0 0 0 8">
                <Expander Background="Transparent"
                          IsExpanded="False"
                          TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                    <Expander.Header>
                        <ci:SettingsControl IconGlyph="Album"
                                            Margin="-12 -2 -12 -2"
                                            Foreground="{DynamicResource MaterialDesignBody}"
                                            Header="播放源列表"
                                            Description="插件监听的播放源列表，可控制是否显示来自特定播放源的信息，需要重载组件才能生效。"
                                            HasSwitcher="True">
                            <ci:SettingsControl.Switcher>
                                <md:PackIcon
                                    Kind="ListBox"
                                    Foreground="{DynamicResource MaterialDesignBodyLight}"
                                    VerticalAlignment="Center" />
                            </ci:SettingsControl.Switcher>
                        </ci:SettingsControl>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                        <!--<ListView Margin="12 6 12 6"
                                  ItemsSource="{Binding Settings.MediaSourceList, Mode=OneWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Margin" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ci:SettingsControl IconGlyph="PlayCircleFilled" Header="{Binding Source, Mode=OneWay}">
                                        <ci:SettingsControl.Switcher>
                                            <ToggleButton IsChecked="{Binding IsEnabled, Mode=TwoWay}" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnChecked"/>
                                        </ci:SettingsControl.Switcher>
                                    </ci:SettingsControl>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
                        <DataGrid Margin="12,6,70,6"
                                  IsReadOnly="False"
                                  AutoGenerateColumns="False"
                                  CanUserResizeColumns="False"
                                  CanUserReorderColumns="False"
                                  CanUserAddRows="False"
                                  Height="240"
                                  ItemsSource="{Binding Settings.MediaSourceList, Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="播放源" Width="Auto" MinWidth="60" MaxWidth="400" Binding="{Binding Source}" />
                                <DataGridCheckBoxColumn Header="启用" Width="60" Binding="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" />
                                <DataGridTemplateColumn Header="操作" Width="60">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="20"
                                                    Height="20"
                                                    Margin="0"
                                                    Padding="4 0"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    Click="DeleteButtonOnClick">
                                                <md:PackIcon Kind="Delete" Foreground="Red" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" Margin="12,0,12,6">
                            <Button HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Click="AddButtonOnClick">
                                <ci:IconText Text="添加当前播放源" Kind="Add" />
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Click="SaveButtonOnClick">
                                <ci:IconText Text="保存" Kind="ContentSave" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </md:Card>
            <ci:SettingsCard Header="匿名使用情况分析"
                             IconGlyph="Antenna"
                             Description="本插件使用 Sentry 收集与本插件相关的使用情况与错误信息，以帮助改善本插件，相关信息将被匿名上传。此功能不会收集您的个人信息。"
                             IsOn="{Binding Settings.IsTodayEatSentry, Mode=TwoWay}" />
            <ci:SettingsCard Header="移除封面的 Spotify 水印"
                             IconGlyph="Trademark"
                             Description="部分版本的 Spotify 桌面版会在传给 SMTC 的封面下方加入其商标，如果你在插件呈现的封面上看到了，可以打开这个开关。"
                             IsOn="{Binding Settings.IsCutSpotifyTrademarkEnabled, Mode=TwoWay}" />
            <Separator Margin="0 16 0 8"/>
            <ci:IconText Kind="CogOutline" Text="与其他应用集成" Margin="0 0 0 8" />
            <!--
            <md:Card x:Name="LyricGetter">
                <Expander Background="Transparent"
                          IsExpanded="{Binding Settings.IsLyricGetterEnabled, Mode=TwoWay}"
                          TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                          Margin="-12 0">
                    <Expander.Header>
                        <ci:SettingsControl Header="获取歌词(实验性)"
                                            IconGlyph="BuildOutline"
                                            Description="使用当前 SMTC 信息获取歌词。"
                                            HasSwitcher="True"
                                            x:Name="LyricGetterSwitcher"
                                            IsOn="{Binding Settings.IsLyricGetterEnabled, Mode=TwoWay}"
                                             />
                    </Expander.Header>
                    <StackPanel Orientation="Vertical" Style="{StaticResource SettingsPageStackPanelStyle}" Margin="24 0 48 12">
                        
                    </StackPanel>
                </Expander>
            </md:Card>
            -->
        </StackPanel>
    </ScrollViewer>
</ci:SettingsPageBase>