<ci:ComponentBase x:Class="MediaIsland.Components.LyricsComponent"
                  x:TypeArguments="local:LyricsComponentConfig"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:MediaIsland.Components"
                  mc:Ignorable="d"
                  d:DesignHeight="80" d:DesignWidth="420"
                  Loaded="LyricsComponent_OnLoaded"
                  Unloaded="LyricsComponent_OnUnloaded">
    <Grid x:Name="LyricsGrid"
          ColumnDefinitions="Auto,*"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:LyricsComponent}}">
        <ci:FluentIcon Grid.Column="0"
                       Glyph="&#xEBC9;"
                       FontSize="16"
                       Margin="0 2 4 0"
                       VerticalAlignment="Center" />
        <Grid Grid.Column="1" VerticalAlignment="Center">
            <TextBlock x:Name="LyricsText"
                       VerticalAlignment="Center"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       FontSize="{DynamicResource MainWindowBodyFontSize}">
                <TextBlock.RenderTransform>
                    <TranslateTransform />
                </TextBlock.RenderTransform>
            </TextBlock>
            <StackPanel x:Name="ActiveLyricsLines"
                        Spacing="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        IsVisible="False" />
        </Grid>
    </Grid>
</ci:ComponentBase>
