<ci:ComponentBase x:Class="MediaIsland.Components.NowPlayingComponentSettings"
                  x:TypeArguments="local:NowPlayingComponentConfig"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core" 
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:controls="using:FluentAvalonia.UI.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:MediaIsland.Components"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:NowPlayingComponentSettings}}">
        <StackPanel>
            <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xE817;}" Header="暂停时隐藏组件" Description="当当前媒体暂停时，隐藏本组件。由于 ClassIsland 的设计特性，隐藏后仍存在一段空白。">
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Settings.IsHideWhenPaused, Mode=TwoWay}" />
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xE9B2;}" Header="显示专辑封面" Description="显示当前播放的专辑封面。">
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Settings.IsShowAlbumArt, Mode=TwoWay}" />
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xEBCB;}" Header="显示当前播放状态" Description="显示当前媒体的播放状态。">
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Settings.IsShowPlaybackStatus, Mode=TwoWay}" />
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xE54A;}"
                                       Header="显示播放源图标"
                                       Description="在播放源区域显示播放器图标。"
                                       IsExpanded="{Binding Settings.IsShowSource, Mode=OneWay}">
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Settings.IsShowSource, Mode=TwoWay}" />
                </controls:SettingsExpander.Footer>
                <controls:SettingsExpanderItem Content="图标圆角半径"
                                               Description="播放源图标的圆角半径，默认为圆形。"
                                               IconSource="{ci:FluentIconSource &#xF031;}">
                    <controls:SettingsExpanderItem.Footer>
                        <Slider Width="160"
                                Minimum="0"
                                Maximum="16"
                                Value="{Binding Settings.SourceIconRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TickFrequency="0.5"
                                IsSnapToTickEnabled="True"
                                Classes="auto-tooltip" />
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
            </controls:SettingsExpander>
            <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xE183;}" Header="显示播放源名称" Description="在播放源图标下方显示播放源名称。">
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Settings.IsShowSourceName, Mode=TwoWay}" />
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xEA97;}"
                                       Header="显示播放进度条"
                                       Description="在组件底部显示当前媒体播放进度（如果可用）。进度条颜色可在插件设置中配置。"
                                       IsExpanded="{Binding Settings.IsShowProgressBar, Mode=OneWay}">
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Settings.IsShowProgressBar, Mode=TwoWay}" />
                </controls:SettingsExpander.Footer>
                <controls:SettingsExpanderItem Content="左右边距"
                                               Description="为进度条增加左右内边距，避免贴边时被岛屿圆角裁切。"
                                               IconSource="{ci:FluentIconSource &#xE093;}">
                    <controls:SettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.IsProgressBarSideMarginEnabled, Mode=TwoWay}" />
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
            </controls:SettingsExpander>
            <controls:SettingsExpander Description="切换标题下方的信息显示。"
                                       Header="次要信息"
                                       IconSource="{ci:FluentIconSource &#xE9E4;}">
                <controls:SettingsExpander.Footer>
                    <ComboBox MinWidth="110" SelectedIndex="{Binding Settings.SubInfoType}">
                        <ComboBoxItem>艺术家</ComboBoxItem>
                        <ComboBoxItem>时间轴（如果可用）</ComboBoxItem>
                    </ComboBox>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            <controls:SettingsExpander Margin="0,0,0,6"
                                       IconSource="{ci:FluentIconSource &#xE093;}"
                                       Header="左右间距"
                                       Description="启用后，对应侧的元素边界将收缩至适合圆角。">
                <controls:SettingsExpander.Footer>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="(左"
                               Foreground="Gray" />
                        <ToggleButton Margin="0,0,5,0"
                                      IsChecked="{Binding Settings.IsLeftNegativeMargin, Mode=TwoWay}" />
                        <Label Content="■ -- ●"
                               Foreground="Gray" />
                        <ToggleButton Margin="5,0,0,0"
                                      IsChecked="{Binding Settings.IsRightNegativeMargin, Mode=TwoWay}" />
                        <Label Content="右)"
                               Foreground="Gray" />
                    </StackPanel>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            <Label HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignBodyLight}">
                Powered by MediaIsland
            </Label>
        </StackPanel>
    </ScrollViewer>
</ci:ComponentBase>
