<ci:ComponentBase x:Class="MediaIsland.Components.NowPlayingComponentSettings"
                  x:TypeArguments="local:NowPlayingComponentConfig"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core" 
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:local="clr-namespace:MediaIsland.Components"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:NowPlayingComponentSettings}}">
        <StackPanel Style="{StaticResource SettingsPageStackPanelStyle}">
            <ci:SettingsCard IconGlyph="Hide" Header="暂停时隐藏组件" Description="当当前媒体暂停时隐藏组件" IsOn="{Binding Settings.IsHideWhenPaused, Mode=TwoWay}" />
            <ci:SettingsCard IconGlyph="Album" Header="显示专辑封面" Description="显示当前播放的专辑封面。" IsOn="{Binding Settings.IsShowAlbumArt, Mode=TwoWay}" />
            <ci:SettingsCard IconGlyph="LibraryMusicOutline" Header="显示当前播放源" Description="显示当前媒体的播放源。" IsOn="{Binding Settings.IsShowSource, Mode=TwoWay}" />
            <ci:SettingsCard IconGlyph="Music" Header="显示当前播放状态" Description="显示当前媒体的播放状态。" IsOn="{Binding Settings.IsShowPlaybackStatus, Mode=TwoWay}" />
            <ci:SettingsCard
                    Margin="0,0,0,6"
                    Description="切换标题下方的信息显示"
                    Header="次要信息"
                    IconGlyph="ThermostatBox">
              <ci:SettingsCard.Switcher>
              	<ComboBox MinWidth="110" SelectedIndex="{Binding Settings.SubInfoType}">
              		<ComboBoxItem>艺术家</ComboBoxItem>
              		<ComboBoxItem>时间轴（如果可用）</ComboBoxItem>
                        </ComboBox>
                    </ci:SettingsCard.Switcher>
                </ci:SettingsCard>
            <Label HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignBodyLight}">
                Powered by MediaIsland
            </Label>
        </StackPanel>
    </ScrollViewer>
</ci:ComponentBase>
