<ci:ComponentBase x:Class="MediaIsland.Components.SimplyNowPlayingComponentSettings"
                  x:TypeArguments="local:SimplyNowPlayingComponentConfig"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core" 
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:controls="using:FluentAvalonia.UI.Controls"
                  xmlns:local="clr-namespace:MediaIsland.Components"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:SimplyNowPlayingComponentSettings}}">
        <StackPanel>
            <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xE817;}" Header="暂停时隐藏组件" Description="当当前媒体暂停时，隐藏本组件。由于 ClassIsland 的设计特性，隐藏后仍存在一段空白。">
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Settings.IsHideWhenPaused, Mode=TwoWay}" />
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xEBCB;}" Header="显示当前播放状态" Description="显示当前媒体的播放状态，关闭则显示音符图标。">
                <controls:SettingsExpander.Footer>
                    <ToggleSwitch IsChecked="{Binding Settings.IsShowPlaybackStatus, Mode=TwoWay}" />
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            <controls:SettingsExpander IconSource="{ci:FluentIconSource &#xE77B;}" Header="显示样式" Description="切换信息显示样式。" Margin="0,0,0,6">
                <controls:SettingsExpander.Footer>
                    <ComboBox MinWidth="110" SelectedIndex="{Binding Settings.InfoType}">
                        <ComboBoxItem>艺术家 - 歌曲名</ComboBoxItem>
                        <ComboBoxItem>歌曲名 - 艺术家</ComboBoxItem>
                        <ComboBoxItem>歌曲名</ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel>
                                <TextBlock Text="歌曲名" TextWrapping="Wrap"/>
                                <TextBlock Text="艺术家" TextWrapping="Wrap" FontSize="10"/>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            <Label HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignBodyLight}">
                Powered by MediaIsland
            </Label>
        </StackPanel>
    </ScrollViewer>
</ci:ComponentBase>
