<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows10.0.17763</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediaIsland\MediaIsland.csproj" />
      <PackageReference Include="ClassIsland.PluginSdk" Version="1.6.0.5" />
    </ItemGroup>

</Project>