<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<EnableDynamicLoading>True</EnableDynamicLoading>
		<WindowsProviderProject>..\MediaIsland.Windows\MediaIsland.Windows.csproj</WindowsProviderProject>
		<WindowsProviderTargetFramework>net8.0-windows10.0.17763</WindowsProviderTargetFramework>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="ClassIsland.PluginSdk" Version="2.0.0.1">
			<ExcludeAssets>runtime; native</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Lyricify.Lyrics.Helper" Version="0.1.4" />
		<PackageReference Include="Sentry" Version="5.8.1" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="ThirdPartyLicenses.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="manifest.yml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<ItemGroup>
	  <AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<Target Name="BuildAndCopyWindowsProvider" AfterTargets="Build" Condition="'$(BuildingWindowsProvider)' != 'true' And Exists('$(WindowsProviderProject)')">
		<MSBuild Projects="$(WindowsProviderProject)" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform);BuildingWindowsProvider=true" />
		<ItemGroup>
			<_WindowsProviderOutput Include="$(MSBuildProjectDirectory)\..\MediaIsland.Windows\bin\$(Configuration)\$(WindowsProviderTargetFramework)\MediaIsland.Windows.dll" />
			<_WindowsProviderOutput Include="$(MSBuildProjectDirectory)\..\MediaIsland.Windows\bin\$(Configuration)\$(WindowsProviderTargetFramework)\MediaIsland.Windows.pdb" />
			<_WindowsProviderOutput Include="$(MSBuildProjectDirectory)\..\MediaIsland.Windows\bin\$(Configuration)\$(WindowsProviderTargetFramework)\MediaIsland.Windows.deps.json" />
		</ItemGroup>
		<Copy SourceFiles="@(_WindowsProviderOutput)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('%(_WindowsProviderOutput.FullPath)')" />
	</Target>

</Project>
