<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableDynamicLoading>True</EnableDynamicLoading>
		<WindowsProviderProject>..\MediaIsland.Windows\MediaIsland.Windows.csproj</WindowsProviderProject>
		<WindowsProviderTargetFramework>net8.0-windows10.0.17763</WindowsProviderTargetFramework>
		<TtmlNativeManifest>$(MSBuildProjectDirectory)\..\native\ttml-ffi\Cargo.toml</TtmlNativeManifest>
		<!-- Cargo crate/lib names cannot contain '.'; cargo emits mediaisland_ttml.dll, then we ship MediaIsland.Ttml.dll. -->
		<TtmlNativeCargoOutput>$(MSBuildProjectDirectory)\..\native\ttml-ffi\target\release\mediaisland_ttml.dll</TtmlNativeCargoOutput>
		<TtmlNativeLibraryName>MediaIsland.Ttml.dll</TtmlNativeLibraryName>
		<TtmlNativeLibrary>$(MSBuildProjectDirectory)\..\native\ttml-ffi\target\release\$(TtmlNativeLibraryName)</TtmlNativeLibrary>
		<Version>1.1.1.0</Version>
		<AssemblyVersion>1.1.1.0</AssemblyVersion>
		<FileVersion>1.1.1.0</FileVersion>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="ClassIsland.PluginSdk" Version="2.0.0.1">
			<ExcludeAssets>runtime; native</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="Lyricify.Lyrics.Helper" Version="0.2.0" />
		<PackageReference Include="Sentry" Version="5.8.1" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="$(TtmlNativeLibrary)">
			<Link>runtimes\win-x64\native\$(TtmlNativeLibraryName)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(TtmlNativeLibrary)">
			<Link>$(TtmlNativeLibraryName)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="ThirdPartyLicenses.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="manifest.yml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="icon.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<ItemGroup>
	  <AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<Target Name="BuildAndCopyWindowsProvider" AfterTargets="Build" Condition="'$(BuildingWindowsProvider)' != 'true' And Exists('$(WindowsProviderProject)')">
		<MSBuild Projects="$(WindowsProviderProject)" Targets="Build" Properties="Configuration=$(Configuration);Platform=$(Platform);BuildingWindowsProvider=true" />
		<ItemGroup>
			<_WindowsProviderOutput Include="$(MSBuildProjectDirectory)\..\MediaIsland.Windows\bin\$(Configuration)\$(WindowsProviderTargetFramework)\MediaIsland.Windows.dll" />
			<_WindowsProviderOutput Include="$(MSBuildProjectDirectory)\..\MediaIsland.Windows\bin\$(Configuration)\$(WindowsProviderTargetFramework)\MediaIsland.Windows.pdb" />
			<_WindowsProviderOutput Include="$(MSBuildProjectDirectory)\..\MediaIsland.Windows\bin\$(Configuration)\$(WindowsProviderTargetFramework)\MediaIsland.Windows.deps.json" />
		</ItemGroup>
		<Copy SourceFiles="@(_WindowsProviderOutput)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" Condition="Exists('%(_WindowsProviderOutput.FullPath)')" />
	</Target>

	<Target Name="BuildTtmlNative"
	        BeforeTargets="PrepareForBuild"
	        Inputs="$(TtmlNativeManifest);$(MSBuildProjectDirectory)\..\native\ttml-ffi\Cargo.lock;$(MSBuildProjectDirectory)\..\native\ttml-ffi\src\lib.rs"
	        Outputs="$(TtmlNativeLibrary)"
	        Condition="'$(OS)' == 'Windows_NT' And '$(PlatformTarget)' == 'x64' And Exists('$(TtmlNativeManifest)')">
		<Exec Command="cargo build --manifest-path &quot;$(TtmlNativeManifest)&quot; --release" />
		<Copy SourceFiles="$(TtmlNativeCargoOutput)" DestinationFiles="$(TtmlNativeLibrary)" SkipUnchangedFiles="true" />
	</Target>

</Project>
